spring.application.name=JPAOpgave
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/JPAOpgave
spring.datasource.username=root
spring.datasource.password=ripzch